# gdml

./: .gitignore  README.md  pom.xml
src/main/java/com/geominfo/bi/: ArgInfo.java  ConditionInfo.java  FieldInfo.java  QueryConfig.java  SqlInfo.java  ThinQuery.java
src/main/java/com/geominfo/gselect/context/: DialectFactory.java  DialectResolver.java  DialectType.java  DmlContext.java  DmlDialectResolver.java  StandardDialectResolver.java  StandardDmlDialectResolver.java
src/main/java/com/geominfo/gselect/dialect/: DB2Dialect.java  Dialect.java  DmlDB2Dialect.java  DmlDialect.java  DmlMySQLDialect.java  DmlOracleDialect.java  DmlPostgreSQLDialect.java  DmlSQLServerDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServerDialect.java
src/main/java/com/geominfo/gselect/dialect/funcation/: BaseFunctionFactory.java  FunctionType.java  SqlFunctionRegistry.java
src/main/java/com/geominfo/gselect/mapping/: ModelContext.java  SelectMapping.java  SelectModelMapping.java
src/main/java/com/geominfo/gselect/util/: SelectGenerate.java
src/main/java/com/geominfo/model/: DataSource.java  Schema.java
src/main/java/com/geominfo/model/converter/: CubeConverter.java  PhysicalSchemaConverter.java
src/main/java/com/geominfo/model/cube/: Attribute.java  Cube.java  Field.java  FieldTree.java  SqlPlaceholder.java
src/main/java/com/geominfo/model/extra/: ExtraInfo.java
src/main/java/com/geominfo/model/physical/: Field.java  JoinKey.java  Link.java  PhysicalSchema.java  Table.java  VirtualTable.java
src/main/java/com/geominfo/simple/: ConditionOperator.java  MergeCondition.java  SortInfo.java
src/test/java/com/geominfo/gselect/: DmlContextTest.java  JsonTest.java
src/test/java/com/geominfo/model/converter/: ConverterTest.java
